# Ensure tmux uses the same PATH as the shell
set-environment -g PATH "$PATH"
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Set custom hotkeys for window navigation
bind a previous-window
bind d next-window

# Run scripts
# Bind f to tmux-sessionizer in tmux
bind f run "tmux neww ~/bin/scripts/tmux-sessionizer"
bind h run "~/bin/scripts/tmux-sessionizer ~"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Set theme
source-file ~/.config/tmux/themes/tokyonight_night.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
