# Enable backend for better performance
backend = "glx"

# Shadows
shadow = true;
shadow-exclude-focused = true;
shadow-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'notification'"
];

# Corner radius for rounded corners
corner-radius = 10          
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'rofi'",
  "class_g = 'notification'"
];

# Fading settings
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# Blur settings
blur: {
    method = "dual_kawase";
    strength = 5;          
    background = false;     
}

# Opacity settings
inactive-opacity = 0.75
active-opacity = 1.0
inactive-opacity-override = false

# Opacity rules
opacity-rule = [
    "75:class_g *?= 'Rofi'",
    "100:class_g *?= 'Guvcview'",
    "100:class_g *?= 'OBS'",
    "100:window_type = 'popup'",
    "100:window_type = 'dialog'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = { shadow = false; blur-background = false;}
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};


# Experimental backends for rounded corners
experimental-backends = true
