# Set transparent background and use the custom color variable
# set -g status-bg default
set -g status-style bg=default

# Left side: show session name using the color variable
set -g status-left "#S"

# Center: show windows using the color variable with transparent background
set -g status-justify centre
set -g window-status-format "#I:#W "              # Window number and name
set -g window-status-current-format "#I:#W " # Active window in bold

# Ensure the window styles inherit the transparent background and custom text color
set-window-option -g window-status-style bg=default,fg=default
set-window-option -g window-status-current-style bg=default,fg=color111


# Right side: show date and time using the color variable
# set -g status-right "%Y-%m-%d %H:%M "
set -g status-right ""

